0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:28:58 -0300] "GET /evs-pedro/ HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:28:58 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/login HTTP/1.1" 200 10818 http-bio-8080-exec-6 1529
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:00 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:03 -0300] "POST /sessions HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:04 -0300] "GET /evs-pedro/login HTTP/1.1" 200 10818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:04 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:04 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:04 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:04 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:04 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:04 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "POST /evs-pedro/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/login?error=403 HTTP/1.1" 200 10818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:07 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "POST /evs-pedro/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/login?error=403 HTTP/1.1" 200 10818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:10 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:19 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [06/Apr/2014:17:29:19 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
