0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:31 -0300] "GET /evs-pedro/ HTTP/1.1" 302 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:31 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:33 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-8 2063
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:34 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:39 -0300] "POST /evs-pedro/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 200 1959 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/resources/css/project_style.css HTTP/1.1" 200 3070 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:40 -0300] "GET /evs-pedro/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:43 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "POST /evs-pedro/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 200 1959 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/resources/css/project_style.css HTTP/1.1" 200 3070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:47 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 200 1959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/resources/css/project_style.css HTTP/1.1" 200 3070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:48 -0300] "GET /evs-pedro/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/protected/contacts/ HTTP/1.1" 200 13600 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/css/project_style.css HTTP/1.1" 200 3070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /evs-pedro/resources/js/pages/contacts.js HTTP/1.1" 200 7266 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:41:54 -0300] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:01 -0300] "GET /evs-pedro/protected/contacts/ HTTP/1.1" 200 13600 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:17 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:22 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 200 1959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:22 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:24 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5016 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:31 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/login/contato.html HTTP/1.1" 200 5757 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:32 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5016 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:33 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:37 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:39 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:39 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5016 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:45 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/login/contato.html HTTP/1.1" 200 5757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:47 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5016 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:42:53 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/login/contato.html HTTP/1.1" 200 5757 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:17 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:24 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/login/contato.html HTTP/1.1" 200 5757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:26 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:10:43:27 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/ HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:47 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:49 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:50 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/login/contato.html HTTP/1.1" 200 5757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:21:58 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:00 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:04 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:05 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:05 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:20 -0300] "POST /evs-pedro/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:20 -0300] "GET /evs-pedro/login?error=403 HTTP/1.1" 200 9575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 20025 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 115443 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:22:21 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:38:23 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [13/Apr/2014:14:38:23 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
