0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:26 -0300] "GET /evs-pedro/ HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:26 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/login HTTP/1.1" 200 10917 http-bio-8080-exec-8 1444
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:28 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "POST /evs-pedro/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/login?error=403 HTTP/1.1" 200 10917 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:12:34 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/login?error=403 HTTP/1.1" 200 10925 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:01 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/login HTTP/1.1" 200 10925 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:05 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "POST /evs-pedro/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/login?error=403 HTTP/1.1" 200 10925 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:09 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/login?error=403 HTTP/1.1" 200 10210 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:48 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/login HTTP/1.1" 200 10210 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:14:52 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9554 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:08 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5032 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:09 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5047 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:40 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9569 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:41 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:44 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:46 -0300] "GET /contato.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:48 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:54 -0300] "POST /evs-pedro/login/j_spring_security_check HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:59 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:15:59 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:02 -0300] "POST /evs-pedro/login/j_spring_security_check HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:06 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:41 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9569 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:43 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:45 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:16:47 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
