0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:49 -0300] "GET /evs-pedro/ HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:49 -0300] "GET /evs-pedro/protected/home HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9585 http-bio-8080-exec-8 1462
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:50 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:51 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:51 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:51 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:51 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5063 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:52 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/login/contato.html HTTP/1.1" 200 5765 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:57:55 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:00 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9585 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:02 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:03 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:03 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9585 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:06 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/login/sobre.html HTTP/1.1" 200 5063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:07 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/login/contato.html HTTP/1.1" 200 5765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:10 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/login HTTP/1.1" 200 9585 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/css/carousel.css HTTP/1.1" 200 2755 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/img/Espaco-Vida-Saudavel-shake.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/js/docs.min.js HTTP/1.1" 200 62550 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/img/shakes.jpg HTTP/1.1" 200 210588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/img/EVS.jpg HTTP/1.1" 200 52950 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [09/Apr/2014:23:58:12 -0300] "GET /evs-pedro/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1069 http-bio-8080-exec-7 3
